@heading-family: "Montserrat", "Arial", "Helvetica", "sans-serif";
@content-family: "Quicksand", "Arial", "Helvetica", "sans-serif";
@font-color: darken(#fff, 60%);
@primary-color: darken(#fff, 5%);
@secondary-color: darken(#fff, 25%);
@tablet: ~"max-width: 768px";
@mobile: ~"max-width: 625px";
@sidebar-width: 300px;

body {
    margin: 0;
    font-size: 62.5%;
    font-family: @content-family;
}

.icon {
    user-select: none;
    font-size: 24px;
    &:hover {
        cursor: pointer;
    }
}

.App {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    background: @primary-color;
    .flex-container {
        display: flex;
        width: 100%;
        height: 100%;
        .container {
            width: 100%;
            height: 100%;
            padding: 100px 8px 0 8px;
            box-sizing: border-box;
            @media only screen and (@tablet) {
                padding-top: 8px;
            }
        }
    }
}

.Navbar {
    display: flex;
    align-items: center;
    height: 50px;
    background: darken(#7289da, 40%);
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        li {
            font-size: 1.8em;
            font-family: @heading-family;
            color: #fff;
        }
    }
    .logout {
        display: flex;
        justify-content: flex-end;
        flex: 1 1 auto;
        a {
            text-decoration: none;
            &:hover {
                color: lighten(#7289da, 25%)
            }
        }
    }
    .icon {
        margin: auto 16px;
        font-style: normal;
        color: #fff;
    }
}

.Sidebar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: @sidebar-width;
    min-width: @sidebar-width;
    height: 100%;
    box-sizing: border-box;
    overflow-y: auto;
    border-right: 1px solid @secondary-color;
    background: #fff;
    @media only screen and (@mobile) {
        display: none;
        position: absolute;
    }
}

.Note {
    display: flex;
    flex-direction: column;
    flex: 0 0 auto;
    width: 100%;
    padding: 12px 12px 4px;
    box-sizing: border-box;
    border-bottom: 1px solid @secondary-color;
    color: @font-color;
    .title {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        padding-bottom: 4px;
        font-size: 1.8em;
        font-weight: bold;
        font-family: @heading-family;
        .date {
            font-size: 0.8em;
        }
    }
    .content {
        height: 20px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        border: 0;
        font-size: 1.6em;
        font-family: @content-family;
    }
    .icons {
        display: flex;
        justify-content: flex-end;
        margin-top: 4px;
    }
}

.AddNoteForm {
    @max-width: 600px;
    @border-style: 1px solid @secondary-color;
    display: flex;
    flex-direction: column;
    max-width: @max-width;
    min-width: @max-width / 2;
    margin: auto;
    padding: 12px;
    box-sizing: border-box;
    border: @border-style;
    border-radius: 4px;
    background: #fff;
    .pseudos() {
        &:focus {
            outline: 0;
        }
        &::placeholder {
            color: @secondary-color;
        }
    }
    .note-title {
        .pseudos();
        height: 40px;
        padding-bottom: 12px;
        box-sizing: border-box;
        border: 0;
        font-size: 2.2em;
        font-family: @heading-family;
        font-weight: bold;
        color: @font-color;
        border-bottom: @border-style;
    }
    .note-content {
        .pseudos();
        padding: 12px 0;
        border: 0;
        resize: none;
        font-size: 2em;
        font-family: @content-family;
        color: @font-color;
    }
    .btn-container {
        display: flex;
        justify-content: flex-end;
        height: 32px;
        margin-top: 12px;
        box-sizing: border-box;
        button {
            width: 100px;
            margin-right: 12px;
            border: @border-style;
            border-radius: 2px;
            font-size: 1.6em;
            font-family: @heading-family;
            color: @font-color;
            background: #fff;
            &:last-child {
                margin-right: 0;
            }
            &:hover {
                cursor: pointer;
                background: darken(#fff, 10%);
            }
            &:active {
                transform: translateY(1px);
            }
            &:focus {
                outline: 0;
            }
        }
        .save {
            @bg-color: #7289da;
            border: 0;
            color: #fff;
            background: @bg-color;
            &:hover {
                background: darken(@bg-color, 10%);
            }
        }
        @media only screen and (@tablet) {
            button {
                flex: 1;
            }
        }
    }
}